# Move this file to ~/.tmux.conf to utilise this config
# This is a basic tmux setup that works well for me with nvim
# to help me organise my windows in an easy to navigate way
set -g mouse on

# New windows and panes start in the current working directory
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# Set the status bar to a different color (dark gray background, white foreground)
set -g status-bg colour236
set -g status-fg white

# Make the active window a brighter color for visibility
set -g window-status-current-format "#[bold]#I:#W#F"

# Customize how the windows appear
set -g window-status-format "#I:#W#F"

# Change the status-left and status-right parts of the bar
set -g status-left-length 60
set -g status-left "#[bg=colour236,fg=colour33,bold] #S #[fg=white]"

set -g status-right-length 120
set -g status-right "#[fg=white] %Y-%m-%d %H:%M #[bg=colour236,fg=colour33,bold] #H "

# Refresh interval for the status bar
set -g status-interval 5

# Use 'h', 'j', 'k', 'l' for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Set leader key to Ctrl + Space
unbind C-b
set -g prefix C-space
